src/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="robots" content="noindex, nofollow)
    meta(name="description", content="")
    meta(name="keywords", content="")
    title Document
    link(rel="stylesheet", href="/_assets/css/style.css")
    script(src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js")
  body
    .appWrap
      .buttonL
        .buttonWrap
          #up.button 上
          #right.button 右
          #down.button 下
          #left.button 左
      #apps
      .buttonR
        .buttonWrap
          #buttonA.button A
          #buttonB.button B
    script(src="/_assets/js/bundle.js")

dist/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><title>Document</title><link rel="stylesheet" href="/_assets/css/style-e7edae2a67f82b515436.css"><script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script></head><body><div class="appWrap"><div class="buttonL"><div class="buttonWrap"><div class="button" id="up">上</div><div class="button" id="right">右</div><div class="button" id="down">下</div><div class="button" id="left">左</div></div></div><div id="apps"></div><div class="buttonR"><div class="buttonWrap"><div class="button" id="buttonA">A</div><div class="button" id="buttonB">B</div></div></div></div><script src="/_assets/js/bundle-4a751f455e389850bd7c.js"></script></body></html>
